@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;100&display=swap');
@import url('https://fonts.google.com/noto/specimen/Noto+Serif+JP?preview.text=kohi');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

:root{
    --main-color: #54372a;
    --second-color: #6f4e37;
    --text-color: #060413;
    --container-color: #f8e4be;
    --bg-color:#ddc0b4;
    --text-alter-color: #94908e;
    --noto-font: 'Noto Sans Japanese';

}
body{
    color: var(--text-color-color);
    background: var(--bg-color);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

.nav-container{
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

header{
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 17px 20px;
    border-radius: 2rem;
}

.logo {
    font-size: 1.4rem;
    font-weight: 700;
    color:#ddbe9b;
    font-family: 'Noto Sans Japanese';
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link {
    font-size: 0.88rem;
    color: #ddbe9b;
    font-family: 'Poppins', sans-serif;
}

.nav-link:hover{
    color:#ab8d68;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}


.nav-icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-icons .bx{
    color: #ddbe9b;
    font-size: 20px;
}

.nav-icons .bx:hover{
    color:#ab8d68;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transform: 0.3s;
}

.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 23px;
    transition: 0.3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}

.home{
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-container{
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

.home-text h1{
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--main-color);
}

.home-text p{
    max-width: 300px;
    font-size: 0.94rem;
    font-family: 'Poppins', sans-serif;
    margin: 1rem 0 1.5rem;
}

.btn{
    max-width: 300px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    border-radius: 2rem;
    background-color: var(--text-color);
}

.btn span{
    font-family: 'Poppins', sans-serif;
    color: var(--bg-color);
    text-transform: uppercase;
}

.btn .bx{
    font-size: 20px;
    background: var(--second-color);
    color: var(--bg-color);
    padding: 5px;
    border-radius: 50%;
    transform: rotate(60deg);
}

.btn span:hover{
    color:#ab8d68;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.home-img{
    max-width: 560px;
    width: 100%;
}

.service-container{
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

.heading h2{
    font-size: 2.2rem;
    font-weight: 800;
}

.heading p{
    font-family: 'Poppins', sans-serif;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(auto,160px));
    justify-content: space-between;
    gap: 1rem;
}

.ser-box{
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding: 35px 20px;
    border-radius: 2rem;
}

.ser-box img{
    width: 100px;
    height: 100px;
    object-fit:contain;
}

.ser-box p{
    color: var(--container-color);
}

.menu-container{
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

.heading p{
    max-width: 550px;
    width: 100%;
    font-size: 0.9rem;
    font-family: var(--noto-font);
    margin-top: 1rem;
}

.menu-content{
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: space-between;
    gap: 2rem;
    background-color: #e8d8cd;
    border-radius: 1.5rem;
    padding: 40px 60px;
}

.menu-box{
    background: #fff8f7;
    padding: 20px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.menu-box .bx-heart{
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px;
    background: #fff;
    color: var(--second-color);
    border-radius: 50%;
}

.menu-box img{
    margin-top: 1.5rem;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
}

.menu-box p{
    font-size: 0.7rem;
    font-weight: 500;
    font-family: var(--noto-font);
    padding: 2px 7px;
    border: 1px solid var(--text-alter-color);
    border-radius: 1rem;
    background-color: #fff;
    margin: 1rem 0 0.5rem;
}

.menu-box h2{
    color: var(--main-color);
    font-size: 1.3rem;
    font-weight: 500;
}

.menu-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    width: 100%;
}

.menu-info span{
    color: var(--main-color);
}

.menu-info .bx{
    padding: 8px;
    background: var(--second-color);
    color: var(--bg-color);
    border-radius: 50%;
    cursor: pointer;
}

.menu-info .bx:hover{
    background: var(--main-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.book-container{
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

.book{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--bg-color);
    padding: 40px 20px;
    position: relative;
}

.book-img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    z-index: -1;
}

.book-overlay{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0 , 0.6);
    border-radius: 1rem;
    z-index: -1;
}

.book-data{
    margin-top: 4rem;
}

.book-data h2{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.book-data form{
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--bg-color);
    border-radius: 2rem;
    padding: 2px 10px;
    margin: 1rem 0;
}

.input-box{
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.input-box .bx{
    color: var(--text-color);
}

.input-box .input{
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 0;
    background: transparent;
}

.book-btn{
    text-align: center;
    font-family: var(--noto-font);
    font-size: 0.8rem;
    padding: 10px 14px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 2.5rem;
}

.book-btn:hover{
    background: var(--second-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.book-data p{
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
}

.footer-container{
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

.footer{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem !important;
}

.footer .logo{
    color: var(--main-color);
}

.social{
    display: flex;
    align-items: center;
}

.social a{
    font-size: 24px;
    color: var(--main-color);
    margin-right: 1rem;
}

.social a:hover{
    color:var(--second-color);
}
.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.footer-box a{
    color: var(--main-color);
    margin-bottom: 10px;
}

.copyright{
    padding: 30px;
    color: var(--main-color);
    text-align: center;
}

@media (max-width:1080px) {
    .nav-container{
        width: 90%;
        margin: 0 auto;
    }

    .home-text h1{
        font-size: 3rem;
    }
    
    .menu-content{
        grid-template-columns: repeat(3,1fr);
        padding: 40px;
    }
}

@media (max-width:1080px) {
    section{
        padding: 2rem 0;
    }
    .home-text h1{
        font-size: 2.5rem;
    }
}

@media (max-width:770px){

    .home{
        min-height: 500px;
        grid-template-columns: 1fr;
        margin-top: 4.5rem !important;
    }

    .home-text{
        order: 1;
    }

    .heading h2, .book-data h2{
        font-size: 1.6rem;
    }

    .menu-content{
        grid-template-columns: repeat(2,1fr);
    }

    .book{
        padding: 20px;
    }

    .book-data{
        margin-top: 3rem;
        max-width: 350px;
        width: 100%;
    }

    .book-data form{
        display: grid;
        padding: 15px;
        border-radius: 10px;
    }

    .input-box{
        border-bottom: 1px solid var(--text-alter-color);
    }

    .footer{
        grid-template-columns: repeat(3, auto);
    }
}

@media (max-width:700px){
    header{
        top: 15px;    
    }

    .nav{
        padding: 14px 20px;
    }
    
    .logo{
        font-size: 1.25rem;
    }

    .menu-icon{
        display: flex;
    }

    .navbar{
        position: absolute;
        top: 110%;
        left: 50%;
        transform: translate(-50%);
        width: 90vw;
        background: var(--text-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0) ;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link{
        display: block;
        margin: 1rem 0;
    }
}

@media (max-width:500px) {
    .heading h2 br{
        display: contents;
    }

    .service-content{
        justify-content: center;
    }

    .menu-content{
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .footer{
        grid-template-columns: 1fr;
    }
    
}

@media(max-width: 380px){
    .service-content{
        grid-template-columns: repeat(auto-fit, minmax(auto, 140px));
    }

    .ser-box img{
        width: 80px;
        height: 80px;
    }

    p{
        font-size: 0.9rem;
    }

    .heading h2, .book-datah2{
        font-size: 1.4rem;
    }
}